C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\sender2.exe.config
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\sender2.exe
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\sender2.pdb
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.ActiveMQ.dll
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.dll
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Person.dll
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Person.pdb
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.pdb
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.xml
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.ActiveMQ.pdb
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\bin\Debug\Apache.NMS.ActiveMQ.xml
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.csproj.AssemblyReference.cache
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.csproj.SuggestedBindingRedirects.cache
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.Properties.Resources.resources
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.sender1_form.resources
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.csproj.GenerateResource.cache
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.csproj.CoreCompileInputs.cache
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.csproj.CopyComplete
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.exe
C:\Users\hvcon\source\repos\19531611_HoangVanCong\sender2\obj\Debug\sender2.pdb
